<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable
            name="movieItem"
            type="com.app.assessment.test.models.movie.MovieItem" />
    </data>

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen20dp"
            android:layout_marginEnd="@dimen/dimen20dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3" />

            <TextView
                android:id="@+id/tvMovieName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen20dp"
                android:layout_marginStart="@dimen/dimen20dp"
                android:text="@{movieItem.title}"
                android:textSize="@dimen/textSize18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/btnSetProfile"
                app:layout_constraintStart_toEndOf="@+id/ivMoviePoster"
                app:layout_constraintTop_toTopOf="parent"
                tool:text="Avengers" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSetProfile"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/dimen20dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvMovieName"
                app:layout_constraintTop_toTopOf="@+id/tvMovieName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvMovieName"
                android:text="@string/set_profile"/>

            <ImageView
                android:id="@+id/ivMoviePoster"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/dimen20dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"
                android:transitionName="@{movieItem.posterPath}"
                app:imageFullUrl="@{movieItem.posterPath}"
                app:layout_constraintBottom_toTopOf="@+id/btnWatchTrailer"
                app:layout_constraintEnd_toStartOf="@+id/guide"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvMovieName"/>


            <TextView
                android:id="@+id/tvMovieDescription"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dimen20dp"
                android:layout_marginStart="@dimen/dimen20dp"
                android:text="@{movieItem.overview}"
                app:layout_constraintBottom_toTopOf="@+id/tilMovieComment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivMoviePoster"
                app:layout_constraintTop_toBottomOf="@+id/tvMovieName"
                tool:text="Avengers" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilMovieComment"
                android:elevation="@dimen/elevation4dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen20dp"
                android:layout_marginBottom="@dimen/dimen20dp"
                android:layout_marginStart="@dimen/dimen20dp"
                android:hint="@string/enter_comments"
                app:layout_constraintStart_toEndOf="@+id/ivMoviePoster"
                app:layout_constraintEnd_toStartOf="@+id/ibComment"
                app:layout_constraintBottom_toTopOf="@+id/btnWatchTrailer"
                app:layout_constraintTop_toBottomOf="@+id/tvMovieDescription"
                app:layout_constraintVertical_bias="1.0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMovieComment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLength="164"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/ibComment"
                android:padding="12dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@android:drawable/ic_menu_send"
                app:layout_constraintStart_toEndOf="@+id/tilMovieComment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tilMovieComment"
                app:layout_constraintBottom_toBottomOf="@+id/tilMovieComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnWatchTrailer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen20dp"
                android:backgroundTint="@color/flush_mahogany"
                android:text="@string/watch_trailer"
                app:layout_constraintTop_toBottomOf="@+id/ivMoviePoster"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress"
                style="@style/Widget.MaterialComponents.CircularProgressIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>