<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="movieItem"
            type="com.app.assessment.test.models.movie.MovieItem" />
        
        <variable
            name="onItemClick"
            type="com.app.assessment.test.movie.list.adapter.OnItemClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/cornerRadius6dp"
        app:cardCornerRadius="@dimen/cornerRadius4dp"
        android:layout_marginStart="@dimen/dimen10dp"
        android:layout_marginEnd="@dimen/dimen10dp"
        android:layout_marginBottom="@dimen/dimen10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> onItemClick.onItemClick(view, movieItem)}"
            android:padding="@dimen/dimen10dp">

            <ImageView
                android:id="@+id/ivMoviePoster"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/ic_launcher"
                app:imageUrl="@{movieItem.posterPath}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvMovieName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen20dp"
                android:text="@{movieItem.title}"
                android:textStyle="bold"
                android:textSize="@dimen/textSize18sp"
                app:layout_constraintStart_toEndOf="@+id/ivMoviePoster"
                app:layout_constraintTop_toTopOf="parent"
                tool:text="Avengers End Game" />

            <TextView
                android:id="@+id/tvMovieReleaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:formatDate="@{movieItem.releaseDate}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvMovieName"
                app:layout_constraintTop_toBottomOf="@+id/tvMovieName"
                tool:text="12/09/2017" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>